#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Cezary Petryka/Desktop/cinema/connection/db_connection.hpp
../libs/libs.hpp
C:/Users/Cezary Petryka/Desktop/cinema/libs/libs.hpp

C:/Users/Cezary Petryka/Desktop/cinema/libs/json.hpp
algorithm
-
cassert
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

C:/Users/Cezary Petryka/Desktop/cinema/libs/libs.hpp
iostream
-
fstream
-
sstream
-
string
-
vector
-
exception
-
optional
-
sqlite3.h
C:/Users/Cezary Petryka/Desktop/cinema/libs/sqlite3.h
json.hpp
C:/Users/Cezary Petryka/Desktop/cinema/libs/json.hpp

C:/Users/Cezary Petryka/Desktop/cinema/libs/sqlite3.h
stdarg.h
-

C:/Users/Cezary Petryka/Desktop/cinema/model/seance.hpp
../libs/libs.hpp
C:/Users/Cezary Petryka/Desktop/cinema/libs/libs.hpp

C:/Users/Cezary Petryka/Desktop/cinema/model/seance_with_movie.hpp
../libs/libs.hpp
C:/Users/Cezary Petryka/Desktop/cinema/libs/libs.hpp

C:/Users/Cezary Petryka/Desktop/cinema/repository/seance_repository.hpp
../libs/libs.hpp
C:/Users/Cezary Petryka/Desktop/cinema/libs/libs.hpp
../model/seance.hpp
C:/Users/Cezary Petryka/Desktop/cinema/model/seance.hpp
../model/seance_with_movie.hpp
C:/Users/Cezary Petryka/Desktop/cinema/model/seance_with_movie.hpp
../connection/db_connection.hpp
C:/Users/Cezary Petryka/Desktop/cinema/connection/db_connection.hpp

C:/Users/Cezary Petryka/Desktop/cinema/service/sources/ticket_management.cpp
../ticket_management.hpp
C:/Users/Cezary Petryka/Desktop/cinema/service/ticket_management.hpp

C:/Users/Cezary Petryka/Desktop/cinema/service/ticket_management.hpp
../repository/seance_repository.hpp
C:/Users/Cezary Petryka/Desktop/cinema/repository/seance_repository.hpp

